{
  "name": "kit-launcher",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.8.0",
    "@types/node": "^26.4.0",
    "@types/react": "~19.2.0",
    "react": "19.1.0",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  }
}
